# DiegoG.TelegramBot

./: .gitignore  DiegoG.TelegramBot.sln  LICENSE  README.md
DiegoG.TelegramBot/: BotCommandProcessor.cs  ChatBot.cs  CommandExtensions.cs  CommandProcessorUpdateHandler.cs  Default.cs  DiegoG.TelegramBot.csproj  Exceptions.cs  Help.cs  Helper.cs  MessageQueue.cs  Start.cs  TelegramBotCommandClient.cs  TelegramBotSink.cs
DiegoG.TelegramBot.Test/: CheapTacticGitIgnore.cs  DiegoG.TelegramBot.Test.csproj  Program.cs
DiegoG.TelegramBot/Types/: Attributes.cs  BotCommandArguments.cs  BotCommandList.cs  ChatSequence.cs  ChatSequenceStep.cs  Delegates.cs  IBotCommand.cs  IChatSequenceContext.cs
DiegoG.TelegramBot/Types/ChatSequenceTypes/: Types.cs
