<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DiegoG1019</Authors>
    <Description>A small library to facilitate some of the processes to creating bots for telegram</Description>
    <Version>1.6.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.Utilities.Base" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Basic" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Collections" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
  </ItemGroup>

</Project>
