<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DiegoG1019</Authors>
    <Description>A small library to facilitate some of the processes to creating bots for telegram</Description>
    <Version>1.8.1</Version>
    <PackageProjectUrl>https://github.com/DiegoG1019/DiegoG.TelegramBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiegoG1019/DiegoG.TelegramBot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Telegram, Bots, TelegramBots, Commands, Conversation, ChatBot, Chat</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
